SDKConnectionWithSenseTicket/MainWindow.xaml

<Window x:Class="WpfGetSenseTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Browser">
            <WebBrowser x:Name="ObjectBrowser" Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="1" Name="Server">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Qlik Sense server: "></Label>
            <TextBox Grid.Column="1" x:Name="Host" Text="http://myserver.domain.com/hub"></TextBox>
            <Button Grid.Column="2" x:Name="Connect" IsDefault="True" HorizontalAlignment="Right" Content="Connect" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="2" Name="SDK">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Qlik Sense version: "></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="2" x:Name="Version"></Label>
        </Grid>
    </Grid>
</Window>

